{
  "name": "FlashBank",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/rushikeshacharya/FlashBank.git",
  "author": "Rushikesh Acharya <rushikeshacharya09@gmail.com>",
  "license": "MIT",
  "private": false,
  "type": "module",
  "scripts": {
    "start": "nodemon index.js"
  },
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mongoose": "^8.5.2",
    "nanoid": "^5.0.7"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
